{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/vip/:path*",
      "destination": "https://somi-pesquisa-git-main-mailsonvos-projects.vercel.app/vip/:path*"
    },
    {
      "source": "/vip",
      "destination": "https://somi-pesquisa-git-main-mailsonvos-projects.vercel.app/vip"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
